<html>

<head>
<title>Rust Escape · by Martin Metori</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type='text/javascript' src='lightbox-plus-jquery.min.js'></script>
<link rel='icon' href='images/icon.png' type='image/x-icon'>
<link href='index.css' rel='stylesheet' type='text/css'/>
<link href='products.css' rel='stylesheet' type='text/css'/>
<link href='aboutus.css' rel='stylesheet' type='text/css'/>
<link href='contact.css' rel='stylesheet' type='text/css'/>
<link href='gallery.css' rel='stylesheet' type='text/css'/>
<link rel='stylesheet' type='text/css' href='lightbox.min.css'>
</head>

<body>
  <h1 class='support'>We<br> don't<br> support <br>this<br> size <br>of<br> screen,<br>sorry :(</h1>
  <div class='home'>

    <div class="satellite">
      <img src='images/header.png'>
      <h1>Rust Escape</h1>
      <h2>anticorbaltic@inbox.lv</h2>
          </div>

          <div class='string'></div>

          <div class='menu'>
        <nav>
          <ul>
            <strong><li><a class='active' href="#">HOME</a></li>
            <li><a href="file:///C:/Users/6y6bl/Desktop/rustescape/index.html#link1">PRODUCTS</a></li>
            <li><a href="file:///C:/Users/6y6bl/Desktop/rustescape/index.html#link2">ABOUT US</a></li>
            <li><a href="file:///C:/Users/6y6bl/Desktop/rustescape/index.html#link3">CONTACT</a></li>
            <li><a href="file:///C:/Users/6y6bl/Desktop/rustescape/index.html#link4">GALLERY</a></li></strong>
          </ul>
            </nav>
      <strong><h1>​Professional rust converter-primer. Completely stops corrosion.</h1><strong>
         <button><a href="">Learn more</a></button>
        </div>
          </div>
      <a name='link1'><img class='link' src='images/header.png'></a>
    <div class='products'>
      <a name='link1'>
      <img class='i12'src='http://www.rustescape.com/uploads/1/1/8/7/118749406/nmi-8595_orig.jpg'>
      <h1 class='t12m'>EVA -012</h1>
      <h1 class='t12'>
        10 Liters - up to 100 sq.m.<br>
        5 Liters - up to 50 sq.m<br>
        ​1 Liter - up to 10 sq.m<br>
      </h1>
      <h1 class='main'>Rust converter-primer</h1>
      <img class='i22' src='http://www.rustescape.com/uploads/1/1/8/7/118749406/nmi-8599_orig.jpg'>
      <h1 class='t22m'>EVA -022</h1>
      <h1 class='t22'>
        10 Liters - up to 100 sq.m.<br>
        5 Liters - up to 50 sq.m<br>
        ​1 Liter - up to 10 sq.m<br>
      </h1>
      <h3 class='text'>
        Professional rust converter – primer EVA-022/EVA-012 represents one-component polymer system which is water based and consisting of a the basis (dispersion of PVA with particle size up to 1500 nanometers, target additives, water) and orthophosphoric acid.
  It is intended for processing rusty (thickness of the layer of the corrosion products no more than 120 microns) steel surfaces in building structures, in railway transport, motor transport, ship repair, in the repair of bridges, overpasses, containers, tanks, pipelines, heating mains, etc., to convert corrosion products to the  primer under any paints and varnishes. Completely stops corrosion.
  Influence: seeps through a layer of corrosion products to the metal surface and dissolves it, forming on it a protective anticorrosive layer of iron phosphate in thickness up to 20 microns. As a result of the chemical reaction, the corrosion products are converted, as the solvent-water evaporates are glued together by a binding dispersion into a solid, irreversible film of polymers having excellent adhesion to the phosphate layer. Do not need expensive surface treatment. Expensive processing of thesurface isn't necessary . It is only necessary to remove loose, exfoliating rust.
  ​ Apply in one layer with a brush, roller or spraying.  The water-based composition is also allowed to apply to a wet surface. If necessary, water is used as the solvent.   Drying time at  temperature (20±2) ºС is up to 2 hours. Time of full polymerization is 15-20 hours.  Single Layer consumption is up to 120gr/m2. The appearance of repeated rust (without surface coating) under atmospheric conditions is not observed for at least 8 years. To store and apply at  temperature + (3 - 25) ºС.             It is not fire and explosion hazard matterial, does not contain VOC (organic solvents).Detailed information of hazards and precautions is located on the labels of the formulations.</h3>
    </div>
      <a name='link2'><img class='link' src='images/header.png'></a>
    <div class='aboutus'>
      <strong><h1 class='us1'>"ANTIKORS BALTIC" SIA</h1></strong>
      <h2 class='us2'>Our specialization is development, manufacture and realization of anti-<br>
        corrosion treatments for metal, concrete, wood.<br>
        In the base of manufacture of our products were taken formulas of the <br>
        products developed and placed into production in the experimental<br>
        engineering department of “Antikors” at the Institute of Non-Organic<br>
         Chemistry in year of 1986. <br>
        Based on the experience of “Antikors”, <br>
        SIA “Antikors” and other manufacturers working in this industry, <br>
        considering the progress in the technology and manufacture of the raw<br>
         materials for the past 30 years, we worked up and improved those recipes. <br>
         Only quality raw materials from leading European fabricators are used
         <br>in the manufacture of our products. ​</h2>
        <img src='http://www.rustescape.com/uploads/1/1/8/7/118749406/editor/p3300023.jpeg?1522412178'></span>
    </div>
        <a name='link3'><img class='link' src='images/header.png'></a>
    <div class='contacts'>
      <strong><h1 class='tc'>Contact Us</h1></strong>
      <img class='ci' src='images/full.png'>
      <h3 class='contact'>
      SIA  ANTIKORS  BALTIC<br>
      Reg. Nr. 40103981741<br>
      Address: "Dzelzīši", Pēternieki, Olaines pag.,<br>
      Olaines novads, LV-2127<br>
      Phone: +371 20142990<br>
      E-mail: anticorbaltic@inbox.lv<br>
      Banking details: A/S Swedbank, kods: HABALV22<br>
      ​Account: LV15HABA0551041543392 <br>
      </h3>
 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7303.198872485477!2d23.93000984231664!3d56.760346572168224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zIkR6ZWx6xKvFoWkiLCBQxJN0ZXJuaWVraSwgT2xhaW5lcyBwYWcuLA!5e0!3m2!1sen!2slv!4v1532946533359"  frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
            <a name='link4'><img class='link' src='images/header.png'></a>
          <div class='gallerys'>
            <div class='glr'>
                <a name='link5'><h1 class='ttl'>Gallery</h1></a>
            </div>
            <div class='gallery'>
            <a href='http://www.rustescape.com/uploads/1/1/8/7/118749406/2017-09-06-10-56-09_orig.jpg' data-lightbox='mygallery'><img src='http://www.rustescape.com/uploads/1/1/8/7/118749406/2017-09-06-10-56-09_orig.jpg'>

            <a href='http://www.rustescape.com/uploads/1/1/8/7/118749406/img-20170213-145630_orig.jpg' data-lightbox='mygallery'><img src='http://www.rustescape.com/uploads/1/1/8/7/118749406/img-20170213-145630_orig.jpg'>

            <a href='http://www.rustescape.com/uploads/1/1/8/7/118749406/2017-09-06-10-50-47_1_orig.jpg' data-lightbox='mygallery'><img src='http://www.rustescape.com/uploads/1/1/8/7/118749406/2017-09-06-10-50-47_1_orig.jpg'>

            <a href='http://www.rustescape.com/uploads/1/1/8/7/118749406/img-20170615-143223_orig.jpg' data-lightbox='mygallery'><img src='http://www.rustescape.com/uploads/1/1/8/7/118749406/img-20170615-143223_orig.jpg'>
            </div>
            <hr>
          </div>
      <div class='footer'>
        <img src='images/logo.png'>
        <strong><h5>Designed and developed by <a href=''>Martin Metori</a></h5></strong>
      </div>

</body>

</html>
