<!--Designed and developed by Martin Milass-->
<!-- September 2018 -->
<html>

<head>
    <title>Senču krogs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='images/icon.png' type='image/x-icon'>
    <link href='css/index.css' rel='stylesheet' type='text/css'/>
   </head>

<body>

<div class='content'></div>
<div class='navigation'>
  <h2>SĀKUMLAPA</h2><br>
  <h2>ATSAUKSMES</h2><br>
  <h2>ĒDIENKARTE</h2><br>
  <h2>KONTAKTI</h2><br>
  <h2>GALERIJA</h2><br>
</div>

</body>

</html>
