<!--Designed and developed by Martin Milass-->
<!-- September 2018 -->
<html>

 <head>
    <title>Senču krogs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='images/icon.png' type='image/x-icon'>
    <link href='css/adaptive.css' rel='stylesheet' type='text/css'/>
    <link href='css/index.css' rel='stylesheet' type='text/css'/>
  </head>

 <body>
 <div class='header'>
  <img src='fonts/sencukrogs.png'>
 </div>
 <div class='line'></div>

<div class='desktop_content'>
<div class='menu'>

<a href=''><h2 class='m'>SĀKUMLAPA</h2></a><hr>
<a href=''><h2>ATSAUKSMES</h2></a><hr>
<a href=''><h2>ĒDIENKARTE</h2></a><hr>
<a href=''><h2>KONTAKTI</h2></a><hr>
<a href=''><h2>GALERIJA</h2></a><hr>
<a href=''><img  class='lan' src='images/flags/ru.png'></a>
<a href=''><img class='lan' src='images/flags/lv.png'></a>
<a href=''><img class='lan' src='images/flags/uk.jpg'></a>
<h5 class='c'>© 2018 Senču krogs</h5>
</div>
 <div class='slideshow'></div>
</div>

 <div class='mobile_content'>
 <div class='mobile_slideshow'>

   <div class='mobile_menu'>

   <a href=''><h2 class='mobile_m'>SĀKUMLAPA</h2></a><hr>
   <a href=''><h2>ATSAUKSMES</h2></a><hr>
   <a href=''><h2>ĒDIENKARTE</h2></a><hr>
   <a href=''><h2>KONTAKTI</h2></a><hr>
   <a href=''><h2>GALERIJA</h2></a><hr>
   <a href=''><img  class='mobile_lan' src='images/flags/ru.png'></a>
   <a href=''><img class='mobile_lan' src='images/flags/lv.png'></a>
   <a href=''><img class='mobile_lan' src='images/flags/uk.jpg'></a>
   <h5 class='mobile_c'>© 2018 Senču krogs</h5>
   </div>

 </div>

 </div>

 </body>


</html>
